
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production implementation guide for multi-tenant Wazuh MSSP on single-node Docker">
      
      
      
      
        <link rel="prev" href="../../09-Cluster%20and%20Index%20Verification/Cluster%20and%20Index%20Verification/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Wazuh Reference Guide - Wazuh MSSP Multi-Tenant Implementation Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/responsive-nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wazuh-dashboard-security-role-permissions-master-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Wazuh MSSP Multi-Tenant Implementation Guide" class="md-header__button md-logo" aria-label="Wazuh MSSP Multi-Tenant Implementation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92zH5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wazuh MSSP Multi-Tenant Implementation Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wazuh Reference Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wazuh MSSP Multi-Tenant Implementation Guide" class="md-nav__button md-logo" aria-label="Wazuh MSSP Multi-Tenant Implementation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12h7c-.53 4.11-3.28 7.78-7 8.92zH5V6.3l7-3.11M12 1 3 5v6c0 5.55 3.84 10.73 9 12 5.16-1.27 9-6.45 9-12V5z"/></svg>

    </a>
    Wazuh MSSP Multi-Tenant Implementation Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Architecture & Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Architecture & Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-Getting_started/Getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-index-template-filebeat/index_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index Templates & Filebeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POC%27s/Vineeth/Wazuh%20Multi%20Node%20Runbook/Wazuh%20Multi%20Node%20Runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh Multi-Node Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Secure Ingestion & Pipelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Secure Ingestion & Pipelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POC%27s/Vineeth/High%20Availability%20Log%20Ingestion%20Pipeline%20Deployment%20Guide/High%20Availability%20Log%20Ingestion%20Pipeline%20Deployment%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Availability Log Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Endpoint & Group Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Endpoint & Group Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-agent-deployment/agent_deplyment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-agent-configuration/agent_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POC%27s/Junaid/POC_Zero_Downtime_Group_Configuration_Deployment_in_Wazuh_HA/POC_Zero_Downtime_Group_Configuration_Deployment_in_Wazuh_HA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Downtime Group Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POC%27s/Junaid/POC-%20Single%20Agent%20Multi-Group%20in%20Wazuh/POC-%20Single%20Agent%20Multi-Group%20in%20Wazuh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Group Agent Assignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POC%27s/Junaid/POC-01_Operating_System_Based_Group_Creation_in_Wazuh_GitHub/POC-01_Operating_System_Based_Group_Creation_in_Wazuh_GitHub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS-Based Dynamic Grouping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Access Control & Identity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Access Control & Identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-rbac/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role-Based Access Control (RBAC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-dls/dls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Level Security (DLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08-sso-entra/sso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSO Integration (Microsoft Entra ID)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Operations & Verification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Operations & Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09-Cluster%20and%20Index%20Verification/Cluster%20and%20Index%20Verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster & Index Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wazuh Reference Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wazuh Reference Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-cluster-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1 — CLUSTER PERMISSIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 1 — CLUSTER PERMISSIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-cluster-level-action-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Cluster-Level Action Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-administrative-permissions-clusteradmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Administrative Permissions (cluster:admin/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cross-index-scroll-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Cross-Index / Scroll Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-index-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2 — INDEX PERMISSIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 2 — INDEX PERMISSIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-index-level-action-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Index-Level Action Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-data-read-permissions-indicesdataread" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Data Read Permissions (indices:data/read/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-data-write-permissions-indicesdatawrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Data Write Permissions (indices:data/write/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-index-administration-permissions-indicesadmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Index Administration Permissions (indices:admin/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-system-index-permissions-systemadmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 System Index Permissions (system:admin/*)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-cluster-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1 — CLUSTER PERMISSIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 1 — CLUSTER PERMISSIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-cluster-level-action-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Cluster-Level Action Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-administrative-permissions-clusteradmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Administrative Permissions (cluster:admin/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cross-index-scroll-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Cross-Index / Scroll Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-index-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2 — INDEX PERMISSIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 2 — INDEX PERMISSIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-index-level-action-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Index-Level Action Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-data-read-permissions-indicesdataread" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Data Read Permissions (indices:data/read/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-data-write-permissions-indicesdatawrite" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Data Write Permissions (indices:data/write/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-index-administration-permissions-indicesadmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Index Administration Permissions (indices:admin/*)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-system-index-permissions-systemadmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 System Index Permissions (system:admin/*)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="wazuh-dashboard-security-role-permissions-master-reference">Wazuh Dashboard — Security Role Permissions Master Reference</h1>
<p><strong>Source:</strong> OpenSearch Security Plugin (used by Wazuh Indexer / Wazuh Dashboard)<br />
<strong>Configuration Location:</strong> Indexer Management → Security → Edit Role → Cluster Permissions &amp; Index Permissions</p>
<hr />
<h2 id="section-1-cluster-permissions">SECTION 1 — CLUSTER PERMISSIONS</h2>
<p>Applied in the <strong>Cluster Permissions</strong> field of a role. These control cluster-wide operations independent of any specific index.</p>
<h3 id="11-cluster-level-action-groups">1.1 Cluster-Level Action Groups</h3>
<p>Shorthand names you can type directly to apply multiple permissions at once.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Action Group Name</th>
<th style="text-align: left;">What It Allows</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>cluster_all</code></td>
<td style="text-align: left;">Full access to all cluster-level operations; alias for <code>cluster:*</code> wildcard.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster_monitor</code></td>
<td style="text-align: left;">Read-only access to all cluster monitoring APIs (health, stats, info, pending tasks, etc.).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster_composite_ops</code></td>
<td style="text-align: left;">Permits bulk, multi-get (mget), multi-search (msearch), multi-term vector, and reindex operations.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster_composite_ops_ro</code></td>
<td style="text-align: left;">Read-only composite ops: msearch, mget, and multi-term vector (no write operations).</td>
</tr>
<tr>
<td style="text-align: left;"><code>manage_snapshots</code></td>
<td style="text-align: left;">Allows creating, deleting, restoring, and querying snapshots and snapshot repositories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>manage_point_in_time</code></td>
<td style="text-align: left;">Allows creating and deleting Point-in-Time (PIT) contexts for consistent paginated searches.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices_monitor</code></td>
<td style="text-align: left;">Cluster-level alias that grants monitoring permission across all indices (stats, segments, recovery).</td>
</tr>
</tbody>
</table>
<h3 id="12-administrative-permissions-clusteradmin">1.2 Administrative Permissions (<code>cluster:admin/*</code>)</h3>
<p>Control cluster configuration, snapshots, ingest pipelines, scripts, templates, and plugin-specific operations.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>cluster:admin/settings/update</code></td>
<td style="text-align: left;">Dynamically updates transient or persistent cluster settings via <code>_cluster/settings</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/reroute</code></td>
<td style="text-align: left;">Manually triggers shard rerouting (allocate, cancel, move) via <code>_cluster/reroute</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/snapshot/create</code></td>
<td style="text-align: left;">Initiates a snapshot of one or more indices to a registered repository.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/snapshot/delete</code></td>
<td style="text-align: left;">Deletes one or more snapshots from a repository.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/snapshot/restore</code></td>
<td style="text-align: left;">Restores indices from an existing snapshot in a repository.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/snapshot/status</code></td>
<td style="text-align: left;">Returns the status of an in-progress or recently completed snapshot.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/snapshot/get</code></td>
<td style="text-align: left;">Retrieves metadata and status for one or more snapshots.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/repository/put</code></td>
<td style="text-align: left;">Registers or updates a snapshot repository (S3, FS, GCS, Azure, etc.).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/repository/get</code></td>
<td style="text-align: left;">Retrieves information about one or more registered snapshot repositories.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/repository/delete</code></td>
<td style="text-align: left;">Removes a registered snapshot repository (does not delete existing snapshots).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/repository/verify</code></td>
<td style="text-align: left;">Verifies that a snapshot repository is accessible from all nodes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/ingest/pipeline/put</code></td>
<td style="text-align: left;">Creates or updates an ingest pipeline used to pre-process documents before indexing.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/ingest/pipeline/get</code></td>
<td style="text-align: left;">Retrieves one or more ingest pipeline definitions.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/ingest/pipeline/delete</code></td>
<td style="text-align: left;">Deletes an ingest pipeline by name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/ingest/pipeline/simulate</code></td>
<td style="text-align: left;">Tests an ingest pipeline against sample documents without indexing them.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/script/put</code></td>
<td style="text-align: left;">Stores a stored Painless (or other language) script cluster-wide.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/script/get</code></td>
<td style="text-align: left;">Retrieves a stored script by its ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/script/delete</code></td>
<td style="text-align: left;">Deletes a stored script by its ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/script/context/get_action_context</code></td>
<td style="text-align: left;">Returns the list of allowed fields/variables for a script context.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/reindex/rethrottle</code></td>
<td style="text-align: left;">Changes the requests-per-second throttle rate of a running reindex task.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/nodes/reload_secure_settings</code></td>
<td style="text-align: left;">Reloads encrypted keystore settings on nodes without a restart.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/index_template/put</code></td>
<td style="text-align: left;">Creates or updates an index template (legacy <code>_template</code> API).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/index_template/get</code></td>
<td style="text-align: left;">Retrieves one or more index templates.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/index_template/delete</code></td>
<td style="text-align: left;">Deletes an index template by name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/index_template/simulate</code></td>
<td style="text-align: left;">Simulates index template application to determine which template would match a given index name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/component_template/put</code></td>
<td style="text-align: left;">Creates or updates a component template (composable template building block).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/component_template/get</code></td>
<td style="text-align: left;">Retrieves one or more component templates.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/component_template/delete</code></td>
<td style="text-align: left;">Deletes a component template.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/indices/dangling/list</code></td>
<td style="text-align: left;">Lists dangling indices (indices known to a node but not part of cluster state).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/indices/dangling/import</code></td>
<td style="text-align: left;">Imports a dangling index back into the cluster state.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/indices/dangling/delete</code></td>
<td style="text-align: left;">Permanently deletes a dangling index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/ql/datasources/read</code></td>
<td style="text-align: left;">Reads query language data source configurations (OpenSearch SQL/PPL plugin).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/ql/datasources/write</code></td>
<td style="text-align: left;">Creates or updates query language data source configurations.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/ql/datasources/delete</code></td>
<td style="text-align: left;">Deletes a query language data source configuration.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/alerts/acknowledge</code></td>
<td style="text-align: left;">Acknowledges one or more triggered alerts in the Alerting plugin.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/destination/write</code></td>
<td style="text-align: left;">Creates or updates an alerting notification destination (Slack, webhook, etc.).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/destination/delete</code></td>
<td style="text-align: left;">Deletes an alerting notification destination.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/monitor/write</code></td>
<td style="text-align: left;">Creates or updates an alerting monitor definition.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/monitor/delete</code></td>
<td style="text-align: left;">Deletes an alerting monitor by ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/monitor/execute</code></td>
<td style="text-align: left;">Manually executes an alerting monitor for testing.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/alerting/monitor/read</code></td>
<td style="text-align: left;">Reads alerting monitor definitions and history.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/instance/list</code></td>
<td style="text-align: left;">Lists report instances (generated report history) in the Reports plugin.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/instance/get</code></td>
<td style="text-align: left;">Retrieves a specific report instance by ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/menu/download</code></td>
<td style="text-align: left;">Downloads a generated report from the Reports plugin.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/definition/create</code></td>
<td style="text-align: left;">Creates a new report definition (schedule, template, format).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/definition/update</code></td>
<td style="text-align: left;">Updates an existing report definition.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/definition/on_demand</code></td>
<td style="text-align: left;">Triggers an on-demand report generation from a report definition.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/definition/delete</code></td>
<td style="text-align: left;">Deletes a report definition by ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/definition/list</code></td>
<td style="text-align: left;">Lists all report definitions in the cluster.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opendistro/reports/definition/get</code></td>
<td style="text-align: left;">Retrieves a specific report definition by ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/observability/create</code></td>
<td style="text-align: left;">Creates an Observability object (panel, visualization, notebook).</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/observability/update</code></td>
<td style="text-align: left;">Updates an existing Observability object.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/observability/delete</code></td>
<td style="text-align: left;">Deletes an Observability object by ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>cluster:admin/opensearch/observability/get</code></td>
<td style="text-align: left;">Retrieves one or more Observability objects.</td>
</tr>
</tbody>
</table>
<h3 id="13-cross-index-scroll-permissions">1.3 Cross-Index / Scroll Permissions</h3>
<p>These <code>indices:*</code> permissions operate across multiple indices and <strong>must</strong> be placed in <strong>Cluster Permissions</strong>, not Index Permissions.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>indices:data/read/scroll</code></td>
<td style="text-align: left;">Retrieves the next batch of results from an open scroll context.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/scroll/clear</code></td>
<td style="text-align: left;">Closes and releases resources held by an open scroll context.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/mget</code></td>
<td style="text-align: left;">Retrieves multiple documents by ID in a single request (cluster-level multi-get).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/msearch</code></td>
<td style="text-align: left;">Executes multiple search requests in a single HTTP call (multi-search).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/msearch/template</code></td>
<td style="text-align: left;">Executes multiple search template requests in a single HTTP call.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/bulk</code></td>
<td style="text-align: left;">Allows bulk indexing, update, and delete operations across one or more indices.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/reindex</code></td>
<td style="text-align: left;">Allows the <code>_reindex</code> API to copy documents from a source index to a destination.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/template/put</code></td>
<td style="text-align: left;">Creates or updates a legacy index template via the <code>_template</code> API.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/template/get</code></td>
<td style="text-align: left;">Retrieves one or more legacy index templates.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/template/delete</code></td>
<td style="text-align: left;">Deletes a legacy index template by name.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/index_template/put</code></td>
<td style="text-align: left;">Creates or updates a composable index template via the <code>_index_template</code> API.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/index_template/get</code></td>
<td style="text-align: left;">Retrieves one or more composable index templates.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/index_template/simulate</code></td>
<td style="text-align: left;">Simulates a composable index template to preview its settings/mappings.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-2-index-permissions">SECTION 2 — INDEX PERMISSIONS</h2>
<p>Applied in the <strong>Index Permissions</strong> field of a role (associated with a specific index pattern). These control operations on targeted indices.</p>
<h3 id="21-index-level-action-groups">2.1 Index-Level Action Groups</h3>
<p>Shorthand names used in Index Permissions <code>allowed_actions</code> to apply groups of individual permissions at once.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Action Group Name</th>
<th style="text-align: left;">What It Allows</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>indices_all</code></td>
<td style="text-align: left;">Full access to every index operation (alias for <code>indices:*</code> wildcard).</td>
</tr>
<tr>
<td style="text-align: left;"><code>read</code></td>
<td style="text-align: left;">Allows searches, gets, mget, explain, field caps, msearch, scroll, and mapping reads on an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>write</code></td>
<td style="text-align: left;">Allows indexing (create/update) documents and related bulk write operations on an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>delete</code></td>
<td style="text-align: left;">Allows deleting documents by ID or via delete-by-query on an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>crud</code></td>
<td style="text-align: left;">Combines <code>read</code> + <code>write</code> + <code>delete</code> — full document CRUD without admin-level operations.</td>
</tr>
<tr>
<td style="text-align: left;"><code>search</code></td>
<td style="text-align: left;">Allows search, msearch, and scroll operations (subset of <code>read</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>get</code></td>
<td style="text-align: left;">Allows fetching individual documents by ID (<code>GET /{index}/_doc/{id}</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>index</code></td>
<td style="text-align: left;">Allows creating and updating (indexing) documents in an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>suggest</code></td>
<td style="text-align: left;">Allows using the suggest/autocomplete endpoint on an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>manage</code></td>
<td style="text-align: left;">Allows all index admin operations (open, close, refresh, flush, settings, aliases, mappings).</td>
</tr>
<tr>
<td style="text-align: left;"><code>monitor</code></td>
<td style="text-align: left;">Allows read-only monitoring of an index (stats, segments, recovery, shard stores).</td>
</tr>
<tr>
<td style="text-align: left;"><code>create_index</code></td>
<td style="text-align: left;">Allows creating a new index but not writing documents or changing settings.</td>
</tr>
<tr>
<td style="text-align: left;"><code>manage_aliases</code></td>
<td style="text-align: left;">Allows adding, removing, and listing index aliases.</td>
</tr>
<tr>
<td style="text-align: left;"><code>view_index_metadata</code></td>
<td style="text-align: left;">Allows reading index metadata (mappings, settings, aliases) without querying data.</td>
</tr>
<tr>
<td style="text-align: left;"><code>data_access</code></td>
<td style="text-align: left;">Combined alias for <code>read</code> + <code>write</code> — data-plane access without administrative operations.</td>
</tr>
</tbody>
</table>
<h3 id="22-data-read-permissions-indicesdataread">2.2 Data Read Permissions (<code>indices:data/read/*</code>)</h3>
<p>Allow users to retrieve documents, run searches, and read index data without modifying anything.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>indices:data/read/search</code></td>
<td style="text-align: left;">Executes a search query against an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/search/template</code></td>
<td style="text-align: left;">Executes a stored search template against an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/get</code></td>
<td style="text-align: left;">Fetches a single document by its ID from an index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/mget</code></td>
<td style="text-align: left;">Fetches multiple documents by ID from one or more indices in one request.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/explain</code></td>
<td style="text-align: left;">Returns an explanation of why a document did or did not match a query.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/scroll</code></td>
<td style="text-align: left;">Retrieves subsequent pages of scroll search results on this index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/scroll/clear</code></td>
<td style="text-align: left;">Closes the scroll context associated with this index's scroll search.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/field_caps</code></td>
<td style="text-align: left;">Returns the capabilities (types, searchability) of fields across matching indices.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/terms_enum</code></td>
<td style="text-align: left;">Returns terms matching a prefix for autocomplete/suggestion use cases.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/tv</code></td>
<td style="text-align: left;">Retrieves term vectors (term frequency, positions) for a document.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/mtv</code></td>
<td style="text-align: left;">Retrieves term vectors for multiple documents in a single request.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/percolate</code></td>
<td style="text-align: left;">Checks which stored percolator queries match a given document.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/read/pit_segments</code></td>
<td style="text-align: left;">Retrieves low-level segment information within a Point-in-Time context.</td>
</tr>
</tbody>
</table>
<h3 id="23-data-write-permissions-indicesdatawrite">2.3 Data Write Permissions (<code>indices:data/write/*</code>)</h3>
<p>Allow users to create, update, and delete documents within an index.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>indices:data/write/index</code></td>
<td style="text-align: left;">Indexes (creates or replaces) a document in the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/update</code></td>
<td style="text-align: left;">Updates an existing document partially (using scripts or partial doc).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/update/byquery</code></td>
<td style="text-align: left;">Updates documents matching a query using the update-by-query API.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/delete</code></td>
<td style="text-align: left;">Deletes a document from the index by its ID.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/delete/byquery</code></td>
<td style="text-align: left;">Deletes all documents matching a query in the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/bulk</code></td>
<td style="text-align: left;">Executes bulk index, update, and delete operations on this index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:data/write/bulk[s]</code></td>
<td style="text-align: left;">Shard-level component of a bulk request; typically internal/background use.</td>
</tr>
</tbody>
</table>
<h3 id="24-index-administration-permissions-indicesadmin">2.4 Index Administration Permissions (<code>indices:admin/*</code>)</h3>
<p>Allow managing the index itself — creation, deletion, settings, mappings, aliases, and operational actions.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>indices:admin/create</code></td>
<td style="text-align: left;">Creates the index with optional settings and mappings.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/delete</code></td>
<td style="text-align: left;">Permanently deletes the index and all its data.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/open</code></td>
<td style="text-align: left;">Opens a closed index to make it available for reads and writes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/close</code></td>
<td style="text-align: left;">Closes the index to block access and reduce resource usage.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/get</code></td>
<td style="text-align: left;">Retrieves index-level metadata (settings, mappings, aliases) for the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/exists</code></td>
<td style="text-align: left;">Checks whether the index exists (<code>HEAD /{index}</code> endpoint).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/refresh</code></td>
<td style="text-align: left;">Forces a refresh so recently indexed documents become searchable immediately.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/refresh[s]</code></td>
<td style="text-align: left;">Shard-level refresh operation; typically internal/background use.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/flush</code></td>
<td style="text-align: left;">Flushes the index (fsync transaction log and clear it) for durability.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/flush[s]</code></td>
<td style="text-align: left;">Shard-level flush; typically internal.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/forcemerge</code></td>
<td style="text-align: left;">Triggers a force merge (segment merge) to optimize storage and performance.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/cache/clear</code></td>
<td style="text-align: left;">Clears caches (query, field data, request) for the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/shrink</code></td>
<td style="text-align: left;">Shrinks the index into a new index with fewer primary shards.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/split</code></td>
<td style="text-align: left;">Splits the index into a new index with more primary shards.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/clone</code></td>
<td style="text-align: left;">Clones the index into a new index with the same number of shards.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/rollover</code></td>
<td style="text-align: left;">Rolls over an alias to a new index when size/age/doc-count conditions are met.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/aliases</code></td>
<td style="text-align: left;">Adds, removes, or updates index aliases.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/aliases/get</code></td>
<td style="text-align: left;">Retrieves the aliases associated with the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/aliases/exists</code></td>
<td style="text-align: left;">Checks whether a specific alias exists on the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/mappings/put</code></td>
<td style="text-align: left;">Adds or updates field mappings on the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/mappings/get</code></td>
<td style="text-align: left;">Retrieves the current field mappings for the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/mappings/fields/get</code></td>
<td style="text-align: left;">Retrieves mappings for specific fields only.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/settings/update</code></td>
<td style="text-align: left;">Updates index-level settings (e.g. replicas, refresh interval).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/settings/get</code></td>
<td style="text-align: left;">Retrieves the current index settings.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/template/put</code></td>
<td style="text-align: left;">Creates or updates an index template (legacy; per-index context).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/template/get</code></td>
<td style="text-align: left;">Retrieves index template definitions.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/template/delete</code></td>
<td style="text-align: left;">Deletes a legacy index template.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/validate/query</code></td>
<td style="text-align: left;">Validates a query against the index mappings without executing it.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/upgrade</code></td>
<td style="text-align: left;">Upgrades the index to the current Lucene format.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/analyze</code></td>
<td style="text-align: left;">Runs the analysis chain on text to inspect tokenization results.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/seq_no/global_checkpoint_sync</code></td>
<td style="text-align: left;">Syncs the global checkpoint across shards for sequence-number tracking.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/resolve/index</code></td>
<td style="text-align: left;">Resolves a list of index names, aliases, and data streams to concrete indices.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/shard_stores</code></td>
<td style="text-align: left;">Retrieves shard store information (allocation, store exceptions) for the index.</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/synced_flush</code></td>
<td style="text-align: left;">Performs a synced flush (deprecated in recent versions, used for fast restarts).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/block/add</code></td>
<td style="text-align: left;">Adds a block to the index (e.g., read-only, no-new-delete).</td>
</tr>
<tr>
<td style="text-align: left;"><code>indices:admin/warmers/put</code></td>
<td style="text-align: left;">Adds a warmer query to pre-warm the index cache (deprecated in newer versions).</td>
</tr>
</tbody>
</table>
<h3 id="25-system-index-permissions-systemadmin">2.5 System Index Permissions (<code>system:admin/*</code>)</h3>
<p>Special permissions required to access protected system indices used by OpenSearch plugins.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Permission</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>system:admin/system_index</code></td>
<td style="text-align: left;">Grants access to protected system indices (e.g., <code>.opendistro-alerting-config</code>); requires explicit grant.</td>
</tr>
<tr>
<td style="text-align: left;"><code>system:admin/close_recovery_context</code></td>
<td style="text-align: left;">Internal action that closes recovery context after a primary promotion.</td>
</tr>
<tr>
<td style="text-align: left;"><code>system:admin/replication/*</code></td>
<td style="text-align: left;">Wildcard covering all cross-cluster replication admin actions on the index.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>